{
  "name": "naeki-sushi-showcase",
  "productName": "Naeki Sushi Showcase",
  "version": "2.0.0",
  "description": "Showcase app for Naeki Sushi — premium onigiri & sushi grab-and-go, Bangkok",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/validate.mjs",
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}