{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["node"],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "main.js"
  ],
  "exclude": ["node_modules", "pb_migrations", "pb_data", "scripts", "scripts/**"]
}